version: '3'

services:
  tf:
    volumes:
      - ./notebooks:/tf/notebooks
      - ./models:/tf/models
      - ./pyapp:/tf/pyapp

    ports:
      - '8888:8888'

    build:
      context: .
      dockerfile: Dockerfile.ai


volumes:
  notebooks:
  models:
  pyapp:  
